server {
    listen 3001;

    server_name paygem;
    index index.html;

    error_page 500 502 503 504 /50x.html;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri /index.html;
        add_header Cache-Control "no-cache";
    }
}